# redactando Awesome es Increíble

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2011-07-16 22:19

Usar **Awesome** como entorno gráfico es muy gratificante, no consume recursos, es muy ágil, evita perder tiempo ubicando ventanas, aprovecha al máximo posible la resolución de pantalla y ayuda mucho a poner atención a eso que necesitás hacer y nada más. Eso si, al parecer no hay vuelta atrás, te volvés más minimalista día tras día.

Aunque le falta un poco más, he decidido publicar el artículo Awesome es Increíble[1] asi recibo comentarios y me obligan a terminarlo lo antes posible.

=> awesome-es-increible.gmi 1: awesome-es-increible.gmi