# Ejecutar un Shell dentro de Vim

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2011-09-30 22:19

Ayer alguien preguntó en la coop[1] cómo ejecutar un shell como una ventana más de Vim, tras una rápida búsqueda por la web encontramos un excelente plugin llamado ConqueTerm[2], muy fácil de instalar:

``` {.bash org-language="sh" results="none" exports="code"}
cd ~/.vim
wget https://conque.googlecode.com/files/conque_2.3.vmb
vim conque_2.3.vmb
:so %
:q
```

Para abrir una ventana con una terminal basta con ejecutar:

``` {.example}
:ConqueTermSplit bash
```

También se puede invocar a otras aplicaciones:

``` {.example}
:ConqueTermSplit top
```

Terminé agregando un alias a mi `.vimrc`:

``` {.example}
nmap ,c :ConqueTermSplit bash<CR>
```

De esta manera cada vez que necesito usar `bash` y no quiero salir de Vim, basta con pulsar `,c`. En breve publico todos mis archivos de configuración. :-)

=> http://gcoop.coop 1: http://gcoop.coop
=> http://conque.googlecode.com 2: http://conque.googlecode.com