# Pomodoro notify-send y Minutos OSD

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2011-05-23 22:19

Luego de varios meses pude dedicar un par de pomodoros a documentar los dos scripts que uso para hacer mis pomodoros. :-)

=> img/pomodoro/pomodoro-notify-send-5.png [IMG]

Hay dos opciones, usando OSD (On Screen Display) y el comando `notify-send`, ambos scripts están realizados en `bash`.

* pomodoro minutos osd[1]
* pomodoro notify send[2]

Para entender un poco más sobre los pomodoros leer la técnica pomodoro[3]

=> pomodoro-minutos-osd.gmi 1: pomodoro-minutos-osd.gmi
=> pomodoro-notify-send.gmi 2: pomodoro-notify-send.gmi
=> la-tecnica-pomodoro.txt 3: la-tecnica-pomodoro.txt