# Blog de prueba

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2011-02-03 22:19

## Pomodoro notify-send

--------------------------------------------------------------------------------

## ****14:50****

Hace un par de meses vengo usando la Técnica Pomodoro[1] y como no me gustaba ningún applet existente, decidí realizar un notificador usando `notify-send`. En breve publico un howto detallado.

## Tu vida en un TXT

--------------------------------------------------------------------------------

## ****15:05****

Estoy por rehacer la charla TODO txt rST + org-mode[2] y esta vez en lugar de generar los slides en rest pienso usar únicamente org-mode. Sin lugar a dudas estará muy inspirada en Organize your life in plain text[3]

## Frontweb como blog[4]

--------------------------------------------------------------------------------

## ****16:13****

Junto a Hugo Ruscitti[5], estamos planeado incorporar funciones de blog en Frontweb[6], de momento empiezo a **bloguear** usando un esquema de archivos con formato `YYYY-MM-DD` en el nombre del archivo que seguro luego podremos filtrar de la lista de archivos y presentar de una manera muy vistosa.

=> http://www.pomodotechnique.com 1: http://www.pomodotechnique.com
=> todo-txt-rst+org-mode.gmi 2: todo-txt-rst+org-mode.gmi
=> emacs-orgmode-organize-your-life-in-plain-text.txt 3: emacs-orgmode-organize-your-life-in-plain-text.txt
=> frontweb.txt 4: frontweb.txt
=> http://www.examplelab.com.ar 5: http://www.examplelab.com.ar
=> http://frontweb.com.ar 6: http://frontweb.com.ar