# orgmode y gnuplot una buena combinación

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2011-12-29 22:19

Hoy me desvelé pero estoy muy contento, luego de varios días de jugar con gnuplot y orgmode logré realizar el gráfico que hace tiempo tenía ganas de hacer y por si fuera poco, documenté todo el proceso. :-)

=> img/org-task-by-day-2011-12.png [IMG]

Lee la nota completa en:

visualizando orgmode con gnuplot[1]

=> visualizando-org-mode-con-gnuplot.gmi 1: visualizando-org-mode-con-gnuplot.gmi