# sslh ssl ssh shellinabox

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2012-07-05 22:19

Como todo amante de `*UNIX` siempre quiero tener un `shell/terminal/consola/ssh` disponible y desde hace mucho que vengo usando `ajaxterm` ^1[1], pero ayer descubrí `shellinabox` ^2[2] que funciona mucho mejor. Lo combiné con `sslh` ^3[3] que multiplexa un puerto en varios analizando el header del protocolo utilizado, de esta manera puedo loguearme usando `SSL` desde un browser mediante `HTTPS` e ingresar a un shell y también tengo la posibilidad de ingresar directamente por el puerto 443 mediante de ssh en los casos que esté filtrado y no haya un IDS, de cualquier manera siempre tengo `ssh` disponible :-D

Diagrama de conexión::

``` {.example}
      +--------+   +---+   +----------------+
----->|443/sslh|-->|ssl|-->|4200/shellinabox|
      +---+----+   +---+   +----+-----------+
          |                     |
          |        +---+        |
          +------->|ssh|<-------+
                   +---+
                     ^
                     |
                     |
```

=> http://antony.lesuisse.gmi/software/ajaxterm/ 1: http://antony.lesuisse.gmi/software/ajaxterm/
=> https://code.google.com/p/shellinabox/ 2: https://code.google.com/p/shellinabox/
=> http://www.rutschle.net/tech/sslh.shtml 3: http://www.rutschle.net/tech/sslh.shtml