# redes abiertas versus redes cerradas

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2012-03-05 22:19

Estuve jugando un poco con varios **APs** (Access Points) y luego de un par de minutos de **scannear** las redes que me rodean se me ocurrió graficarlas!

Como de costumbre la herramienta elegida fue graphviz[1] y salió bastante bien, comparto la imagen:

=> img/aps-2012-03-05.gif [IMG]

A medida que la señal disminuye los **SSIDs** (nombres) se alejan del centro (mi nodo) y el tamaño de la fuente se reduce.

Como se puede apreciar, lamentablemente no abundan las redes abiertas, por el contrario, escasean y lo peor de todo es que muy pocas asignan `IP` por `DHCP` y cuentan con **cero contenido**, algunos pocos dan el servicio de salir a **INET**.

Obviamente la excepción son los pocos nodos de **BuenosAiresLibre** ^1[2]. Sería interesante poder revertir esta situación y lograr que los 309 equipos listados sean cada uno parte de una **red libre, abierta y comunitaria**, donde todos podríamos sacar provecho de la misma, dejando de estar aislados y cerrados con la comunidad que nos rodea.

Invito a todos a capturar su zona y ver en un par de meses o años si el gráfico se torna más verde que rojo.

Solo hace falta generar un archivo que contenga SSID, MAC, estado (abierta o cerrada) y el nivel de señal, como por ejemplo

``` {.example}
FT9081668   e0:cb:4e:61:4a:0f   6 (B+G)     AP  yes     50  
ACOYTE  98:fc:11:d1:45:d1   9 (B+G)     AP  yes     44  
mesh.buenosaireslibre.gmi   f8:d1:11:7a:61:b2   1 (B+G)     Ad hoc  no  35  
```

Y luego ejecutar el script aps2dot[3] de la siguiente manera:

``` {.bash org-language="sh" results="none" exports="code"}
./aps2dot.sh >aps.dot;neato -Tpng aps.dot >aps.png
```

Esta disponible el código fuente en un repositorio git:

* https://github.com/osiris/aps2dot[4]

Se aceptan sugerencias a osiux@buenosaireslibre.gmi

Y acordate, **si en tu barrio no hay un nodo libre, es porque **vos** no lo hiciste!**

=> http://graphviz.gmi 1: http://graphviz.gmi
=> http://buenosaireslibre.gmi 2: http://buenosaireslibre.gmi
=> https://github.com/osiris/aps2dot/blob/master/aps2dot 3: https://github.com/osiris/aps2dot/blob/master/aps2dot
=> https://github.com/osiris/aps2dot 4: https://github.com/osiris/aps2dot