# ABSOLUTELLY NO WARRANTY 2014

* AUTHOR: Osiris Alejandro Gómez
* EMAIL: osiux@osiux.com

`2014-11-14` Un tupper para almacenar backups[1]

`2014-10-08` Tensión en la red - Libertad y control en la era digital[2]

=> tmb/tension-en-la-red.jpg [IMG]
[3]

`2014-08-12` Clonar 24 pendrives al mismo tiempo[4]

=> tmb/clonar-pendrives/letras-viajeras-routers.jpg [IMG]
[5]

`2014-04-28` Semana Negra - Sobrevivir en la shell[6]

=> tmb/semana-negra/tmux.png [IMG]
[7]

`2014-04-26` FLISoL Avellaneda en la Universidad Nacional de Avellaneda[8]

=> tmb/flisol-2014-undav/2014-04-26-1411-e167fe.jpg [IMG]
[9]

`2014-04-25` Disponible Huayra 2.0[10]

=> tmb/huayra-2.0.png [IMG]
[11]

`2014-04-22` Festival Latinoamericano de Instalación de Software Libre[12]

=> tmb/flisol-2014-banner.png [IMG]
[13]

`2014-03-22` Las Cooperativas de tecnología argentinas contaron su experiencia de trabajo en el MIT[14]

=> tmb/facttic-mit-libre-planet.jpg [IMG]
[15]

`2014-03-14` SASOConf en Curuzú Cuatiá[16]

=> tmb/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg [IMG]
[17]

`2014-03-12` Hardware Freedom Day 2014[18]

=> tmb/Hardware-Freedom-Day-2014.png [IMG]
[19]

`2014-03-11` Se viene la SASOConf[20]

=> tmb/SASOConf.png [IMG]
[21]

## `ARCHIVE`[22]

=> 2014-11-14-un-tupper-para-almacenar-backups.gmi 1: 2014-11-14-un-tupper-para-almacenar-backups.gmi
=> 2014-10-08-tension-en-la-red.gmi 2: 2014-10-08-tension-en-la-red.gmi
=> file:2014-10-08-tension-en-la-red.gmi 3: file:2014-10-08-tension-en-la-red.gmi
=> 2014-08-12-clonar-pendrives.gmi 4: 2014-08-12-clonar-pendrives.gmi
=> file:2014-08-12-clonar-pendrives.gmi 5: file:2014-08-12-clonar-pendrives.gmi
=> 2014-04-28-semana-negra.gmi 6: 2014-04-28-semana-negra.gmi
=> file:2014-04-28-semana-negra.gmi 7: file:2014-04-28-semana-negra.gmi
=> 2014-04-26-flisol-avellaneda-undav.gmi 8: 2014-04-26-flisol-avellaneda-undav.gmi
=> file:2014-04-26-flisol-avellaneda-undav.gmi 9: file:2014-04-26-flisol-avellaneda-undav.gmi
=> 2014-04-25-huayra-2.0.gmi 10: 2014-04-25-huayra-2.0.gmi
=> file:2014-04-25-huayra-2.0.gmi 11: file:2014-04-25-huayra-2.0.gmi
=> 2014-04-22-flisol-2014.gmi 12: 2014-04-22-flisol-2014.gmi
=> file:2014-04-22-flisol-2014.gmi 13: file:2014-04-22-flisol-2014.gmi
=> 2014-03-22-facttic-mit-libre-planet.gmi 14: 2014-03-22-facttic-mit-libre-planet.gmi
=> file:2014-03-22-facttic-mit-libre-planet.gmi 15: file:2014-03-22-facttic-mit-libre-planet.gmi
=> 2014-03-14-saso-conf-curuzu-cuatia.gmi 16: 2014-03-14-saso-conf-curuzu-cuatia.gmi
=> file:2014-03-14-saso-conf-curuzu-cuatia.gmi 17: file:2014-03-14-saso-conf-curuzu-cuatia.gmi
=> 2014-03-12-hardware-freedom-day-2014.gmi 18: 2014-03-12-hardware-freedom-day-2014.gmi
=> file:2014-03-12-hardware-freedom-day-2014.gmi 19: file:2014-03-12-hardware-freedom-day-2014.gmi
=> 2014-03-11-se-viene-la-sasoconf.gmi 20: 2014-03-11-se-viene-la-sasoconf.gmi
=> file:2014-03-11-se-viene-la-sasoconf.gmi 21: file:2014-03-11-se-viene-la-sasoconf.gmi
=> archive.gmi 22: archive.gmi