# SASOConf en Curuzú Cuatiá

* AUTHOR: Osiris Alejandro Gómez
* EMAIL: osiux@osiux.com
* DATE: 2014-03-20 07:40

El 14 y 15 de Marzo de 2014 se realizó en *Curuzú Cuatiá* la primera edición de la **Conferencia Informática Software Libre, Redes Libres y Seguridad** llamada **SASOConf** ^1[1]. Gracias a la organización de *Rodolfo Debona* de **Informática Curuzú** ^2[2] y la colaboración de *Liliana Arbelo* entre muchos otros que dieron una mano, el evento contó con excelente calidad de oradores de distintos puntos del país.

## Los disertantes

=> tmb/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg [IMG]
[3]

## Recién llegados!

Mientras se ajustaban detalles de último minuto, nos re-encontramos con muchos militantes del Software Libre, entusiastas de las Redes Libres y profesionales de la Seguridad Informática que recién llegados a la ciudad estaban dispuestos a participar del evento y no sólo dando charlas sino que además todos colaboraron con la organización del evento en general.

=> tmb/sasoconf/SASOConf-2014-03-14-0842-b95560.jpg [IMG]
[4]

## La casa del Bicentenario

El lugar elegido fue la casa del Bicentenario.

=> tmb/sasoconf/SASOConf-2014-03-14-0845-42a761.jpg [IMG]
[5]

## SASOConf Declarada de Interés Municipal

La apertura del evento fue realizada nada menos que por el intendente *Ernesto Gabriel Domínguez* quien destacó la importancia de difundir el conocimiento sobre Software Libre. La Municipalidad no sólo declaró de Interés Municipal al evento, además dió el apoyo para el traslado y hospedaje de los disertantes.

=> tmb/sasoconf/SASOConf-2014-03-14-0926-94bfdd.jpg [IMG]
[6]

## Muuuchas Charlas

Se contó con la presencia de integrante del equipo que desarrolla la distribución Huayra GNU/Linux del Programa Conectar Igualdad, quienes mostraron las nuevas herramientas implementadas.

=> tmb/sasoconf/SASOConf-2014-03-14-1033-7b5ac1.jpg [IMG]
[7]

El cronograma completo de charlas se puede visualizar en: http://www.sasoconf.com.ar/index.php/actividades/[8]

No pude asistir a todas las charlas, pero estan todas filmadas asi que pronto se publicarán y todos podremos disfrutarlas!

=> tmb/sasoconf/SASOConf-2014-03-14-1102-f8b526.jpg [IMG]
[9]

Por mi parte, dí dos charlas el día viernes, por la mañana hablé sobre *Cooperativismo y Software Libre* ^3[10] y por la tarde mostré cómo es posible Graficar desde Consola[11] ^4[12]

## Hospedaje

Todos quedaron muy cómodamente en el *Hotel Continental* dónde se disfrutó de un cordial almuerzo.

=> tmb/sasoconf/SASOConf-2014-03-14-1215-144531.jpg [IMG]
[13]

## Resistimos Tornado y Tormenta

Por la tarde del viernes 14 un pequeño tornado arrasó con árboles, levantó chapas y cuanto objeto se interpuso, por suerte no hubo ningún daño mayor que los materiales, y por esto se debieron suspender las últimas charlas.

La actividad retomó el sábado 15 sin mayores inconvenientes y por la noche hubo cierre y festejo, lamentablemente me perdí el último día por asuntos familiares, pero hasta donde sé, todos la pasaron muy bien y con ganas de volver, y para cerrar el fin de semana, el domingo 16 fue todo un día de lluvias intensas...

## Gracias!

A todos los que formaron parte, en la organización, la previa, el evento en si mismo y los que se quedaron hasta altas horas festejando! Y son todos bienvenidos a la próxima SASOConf.

=> http://sasoconf.com.ar 1: http://sasoconf.com.ar
=> http://www.informaticacuruzu.com.ar/ 2: http://www.informaticacuruzu.com.ar/
=> file:img/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg 3: file:img/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg
=> file:img/sasoconf/SASOConf-2014-03-14-0842-b95560.jpg 4: file:img/sasoconf/SASOConf-2014-03-14-0842-b95560.jpg
=> file:img/sasoconf/SASOConf-2014-03-14-0845-42a761.jpg 5: file:img/sasoconf/SASOConf-2014-03-14-0845-42a761.jpg
=> file:img/sasoconf/SASOConf-2014-03-14-0926-94bfdd.jpg 6: file:img/sasoconf/SASOConf-2014-03-14-0926-94bfdd.jpg
=> file:img/sasoconf/SASOConf-2014-03-14-1033-7b5ac1.jpg 7: file:img/sasoconf/SASOConf-2014-03-14-1033-7b5ac1.jpg
=> http://www.sasoconf.com.ar/index.php/actividades/ 8: http://www.sasoconf.com.ar/index.php/actividades/
=> file:img/sasoconf/SASOConf-2014-03-14-1102-f8b526.jpg 9: file:img/sasoconf/SASOConf-2014-03-14-1102-f8b526.jpg
=> http://pub.osiux.com/COOPySL.pdf 10: http://pub.osiux.com/COOPySL.pdf
=> graficar-desde-consola.gmi 11: graficar-desde-consola.gmi
=> http://osiux.com/graficar-desde-consola.html 12: http://osiux.com/graficar-desde-consola.html
=> file:img/sasoconf/SASOConf-2014-03-14-1215-144531.jpg 13: file:img/sasoconf/SASOConf-2014-03-14-1215-144531.jpg