# monitoreo en status bar de `tmux`

* AUTHOR: Osiris Alejandro Gómez
* EMAIL: osiux@osiux.com
* DATE: 2014-11-14 03:03

=> tmb/qmhandle-status-bar-tmux-spark.png [IMG]
[1]

## ...anda lento... mmm... que raro!

Hace un par de meses que heredé un par de servidores con varios servicios que deben estar operativos 24x7 y entre ellos me tocó manter un *qmail* y como no podía ser de otra manera de tanto en tanto hay algo de SPAM y por ello la cola de mails se eleva. :S

A fin de tener alguna métrica de qué está sucediendo era necesario visualizar constantemente el estado de la cola y si bien hay muchísimas herramientas disponibles opté por el principio **KISS** ^1[2] (*Keep it simple, stupid*), de momento sólo lo vería yo y posiblemente alguién más en mi ausencia, no quería instalar nada en ese servidor, tampoco tenía muchas posibilidades de conectarme a otros servidores por reglas de firewall y quería tenerlo visible en mi tmux ya que paso ahí gran parte del día (y a veces las noches)

## `bash` para generar y `spark` para graficar

Abusando una vez más de *bash* hice un script en el server que envía un timestamp y metricas básicas, entre ellas la cantidad de mails encolados a un log y ese log se copia un una vps donde esta este blog, asi de esta manera el qmail envía a osiux.com el log y luego un script debería descargar de osiux.com para "graficar" localmente.

El contenido del script `qmhandle`:

``` {.bash org-language="sh" session="yes" results="none" export="code"}
#!/bin/sh
export http_proxy=""
log=/tmp/qmhandle.log
wget -q -O $log http://pub.osiux.com/qmhandle.log
q=`tail -20 $log | awk '{print $5}'`

a=`echo $q | awk '{print \$1}'`
b=`echo $q | awk '{print \$5}'`
c=`echo $q | awk '{print \$10}'`
d=`echo $q | awk '{print \$15}'`
e=`echo $q | awk '{print \$20}'`

echo $a `echo $a $b $c $d $e | spark` $e
```

Si ejecutamos `qmhandle` vemos:

``` {.example}
531 █▄▄▁▂ 524
```

Para entender qué estamos visualizando, miremos el log:

``` {.bash org-language="sh" session="yes" results="none" exports="code"}
tail /tmp/qmhandle.log
```

``` {.example}
2016-02-03 15:10 527 1 526 1 0
2016-02-03 15:11 524 0 524 1 0
2016-02-03 15:12 523 0 523 1 0
2016-02-03 15:13 523 0 523 1 0
2016-02-03 15:14 523 1 522 1 1
2016-02-03 15:15 523 0 523 1 0
2016-02-03 15:16 521 0 521 1 0
2016-02-03 15:17 526 0 526 1 0
2016-02-03 15:18 523 0 523 1 0
2016-02-03 15:19 524 0 524 1 0
```

El resultado es un *timestamp* con una serie de números, la columna 5 es la que importa y hay una línea nueva cada 1 minuto.

Al procesar el log, me quedo con la cantidad de mails encolados cada 1, 5, 10, 15 y 20 minutos, asi tengo una tendencia con unas bonitas barras (gracias a **spark** ^2[3]) y el mínimo y máximo, esta información se actualiza en la barra de tmux cada 1 minuto, agregando al `~/.tmux.conf` el comando qmhandle:

``` {.example}
set -g status-right '#[fg=red,bg=default]#(qmhandle) #[fg=colour231,bg=colour232] #(bateria) #[fg=colour11,bg=colour232] %d/%m %H:%M'
```

Básico pero efectivo! **:)**

=> file:img/qmhandle-status-bar-tmux.png 1: file:img/qmhandle-status-bar-tmux.png
=> https://en.wikipedia.gmi/wiki/KISS_principle 2: https://en.wikipedia.gmi/wiki/KISS_principle
=> https://github.com/holman/spark 3: https://github.com/holman/spark