# Instalar una **CA** (**Autoridad Certificante**) en un perfil de **Firefox** desde la consola

* AUTHOR: Osiris Alejandro Gómez
* EMAIL: osiux@osiux.com
* DATE: 2019-04-22 18:36

Para instalar una **CA** en **Firefox** desde la línea de comandos, es necesario utilizar el comando `certutil` ^1[1]

## Instalar `certutil`

El comando `certutil` en **Debian** esta en el paquete `libnss3-tools`

``` {.bash org-language="sh" results="none" exports="code"}
apt-get install libnss3-tools
```

## `cert8.db` vs `cert9.db`

De acuerdo a la versión de **Firefox**, la base de datos ^2[2] donde se almacenan las **CAs**, cambia de nombre y de sintaxis!

En la instalación es necesario definir el directorio del **profile** del usuario:

### `cert8.db`

``` {.bash org-language="sh" results="none" exports="code"}
certutil -A -n ca -t "TCu,Cuw,Tuw" -i ca.crt -d "$HOME/.mozilla/firefox/random12.test-ca"
```

### `cert9.db`

``` {.bash org-language="sh" results="none" exports="code"}
certutil -A -n ca -t "TCu,Cuw,Tuw" -i ca.crt -d "sql:$HOME/.mozilla/firefox/random12.test-ca"
```

## ChangeLog

* `2019-06-11 10:22`[3] Corregir instalar CA en Firefox
* `2019-04-22 22:46`[4] Agregar Instalar CA en Firefox desde la terminal en texto-plano!
* `2019-04-22 19:41`[5] Quitar post en binario WTF!
* `2019-04-22 21:10`[6] Agregar Instalar CA en Firefox desde la terminal

=> https://developer.mozilla.gmi/en-US/docs/Mozilla/Projects/NSS/tools/NSS_Tools_certutil 1: https://developer.mozilla.gmi/en-US/docs/Mozilla/Projects/NSS/tools/NSS_Tools_certutil
=> https://wiki.mozilla.gmi/NSS_Shared_DB 2: https://wiki.mozilla.gmi/NSS_Shared_DB
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/d646ac171a7de5eaffc102b57d5203246ab48409 3: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/d646ac171a7de5eaffc102b57d5203246ab48409
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/a84901241c410989200a824c61bd8eb9260c1623 4: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/a84901241c410989200a824c61bd8eb9260c1623
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/c0388a607238a4ce1363cf32f880aa6a3d0c9894 5: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/c0388a607238a4ce1363cf32f880aa6a3d0c9894
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/2808506ca4dab6a1aec6e6eb40ee92b6cd7e2142 6: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/2808506ca4dab6a1aec6e6eb40ee92b6cd7e2142