# ABSOLUTELLY NO WARRANTY 2021

* AUTHOR: Osiris Alejandro Gómez
* EMAIL: osiux@osiux.com

`2021-02-19` *no me acuerdo de nada... dejame en `pass`!*[1]

`2021-02-16` *Vivir del Software Libre*[2]

`2021-02-14` `tty` *Music On Console*[3]

=> tmb/tty-music-on-console.png [IMG]
[4]

`2021-02-09` Install Debian Buster on ThinkPad T14 Gen 1[5]

`2021-02-07` agrandar la tarea[6]

`2021-02-05` generar sección `git` mediante `git-repos2org`[7]

`2021-02-05` Ansible/AWX tools[8]

`2021-02-03` git `post-commit` *ChangeLog*[9]

`2021-02-01` generar *ChangeLog* en `org-mode` usando `git log`[10]

`2021-01-29` bookmarks vs links.txt[11]

`2021-01-26` DIsaster REcovery PLan OSiux[12]

`2021-01-25` ansible luks format external usb disk[13]

## `ARCHIVE`[14]

=> 2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.gmi 1: 2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.gmi
=> 2021-02-16-vivir-del-software-libre.gmi 2: 2021-02-16-vivir-del-software-libre.gmi
=> 2021-02-14-tty-music-on-console.gmi 3: 2021-02-14-tty-music-on-console.gmi
=> file:2021-02-14-tty-music-on-console.gmi 4: file:2021-02-14-tty-music-on-console.gmi
=> 2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.gmi 5: 2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.gmi
=> 2021-02-07-agrandar-la-tarea.gmi 6: 2021-02-07-agrandar-la-tarea.gmi
=> 2021-02-05-git-repos2org.gmi 7: 2021-02-05-git-repos2org.gmi
=> 2021-02-05-ansible-awx-tools.gmi 8: 2021-02-05-ansible-awx-tools.gmi
=> 2021-02-03-git-post-commit-changelog.gmi 9: 2021-02-03-git-post-commit-changelog.gmi
=> 2021-02-01-git-log-org-changelog.gmi 10: 2021-02-01-git-log-org-changelog.gmi
=> 2021-01-29-bookmarks-vs-links.gmi 11: 2021-01-29-bookmarks-vs-links.gmi
=> 2021-01-26-disaster-recovery-plan-osiux.gmi 12: 2021-01-26-disaster-recovery-plan-osiux.gmi
=> 2021-01-25-ansible-luks-format-external-usb-disk.gmi 13: 2021-01-25-ansible-luks-format-external-usb-disk.gmi
=> archive.gmi 14: archive.gmi