# Thinkpad HackToon FLOSS Vinyl by OSiUX

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2022-04-22 09:55

=> tmb/thinkpad-hacktoon-floss-vinyl-t14.jpg [IMG]
[1]

## *thinkpad diferent*

Hace tiempo que compré mi primera *Thinkpad* y a diferencia de todas las *notebooks* anteriores (`cachaza`, `caipiroska` y `branca`) a `tequila` no me ocupe de pegarle ni un solo sticker en la tapa porque tenía en mente hacer algo diferente...

## *HackToon*

En 2011 asistí al `FISL11` ^1[2] (*Foro Internacional de Software Libre*) en *Porto Alegre, Brasil*, y además de quedar sorprendido con la cantidad de charlas de `SL` (*Software Libre*), más de 100 por día, en un evento de 4 días, quede maravillado con un diseño que reunía a casi todas las mascotas del movimiento del `SL` en un hermoso diseño y estaba en el *footer* del cronograma de charlas.

=> tmb/original-hacktoon-floss.jpg [IMG]
[3]

## remera, pared o notebook?

Tuve la idea de usarlo varias veces, tal vez en una remera, en otras oportunidades propuse pintarlo en una pared de `gcoop` ^2[4] (pero no picó la idea) y finalmente en algún momento me dije

*"lo voy a convertir en vinilo para mi próxima notebook"*

## Yendo del *bitmap* al vector

Hace un par de meses, vectorice el dibujo y le agregué algunos logos extra (`Ansible`, `Bash`, `Git`, `Glider`, `GPLv3`) tratando de seguir una línea similar evitando usar textos excepto el lema de mi *blog* `ABSOLUTELLY NO WARRANTY` (advertencia de la Licencia `GPL` ^3[5])

## `v01`

=> tmb/thinkpad-hacktoon-floss-vinyl-v01.png [IMG]
[6]

Hice una `primer versión` que me gustaba aunque había que probarla, dormí en plotearla por diferentes motivos (trabajo, vacaciones, etc) pero finalmente con la excusa de tener a `tequila` presentable para mi charla del próximo `FLISoL` ^4[7], y hace un par de días fui a *plotearla* y me dijeron *"asi como esta, esto no se puede cortar, es demasiado detallado"* `:(`

## `v02`

=> tmb/thinkpad-hacktoon-floss-vinyl-v02.png [IMG]
[8]

*OK*, vamos por el *refactor* de `segunda versión` y medio a las apuradas rompí el diseño original en 3 partes, agrandando lo mas que se pudo a las mascotas y achicando el resto, moviendo todo de lugar y lo mas complejo, lograr que ningún filete tenga menos de 1mm de espesor! `:S`

## *just cut*

Como se trataba de una prueba, para abaratar el costo, pedí solo el corte del vinilo y retome una vieja y paciente tarea, ocuparme de pelar el vinilo, algo que parece simple y resulta bastante complejo al mismo tiempo.

## negativo vs positivo

Al realizar el diseño en negativo, el color se lo dá la `thinkpad` ya que estoy cortando una única pieza en blanco, que mirándola en detalle es un archipiélago de pequeñas y diminutas partes que cuidadosamente deben ser ,separadas evitando descartar lo negativo y quitando lo positivo (suena lógico).

## joven manos de tijera

Como era de esperarse luego de tantos años de abandonar el rubro de la gráfica por el de desarrollo de *software* no estuve tan chanchero, el abuso del teclado por sobre la motricidad fina hizo que algunos OjOs se perdieron por el camino y algunos parches fueron aplicados a fuerza de *cutter* de artesano, pero el resultado para estar primer prueba de impresión fue mas que satisfactoria.

=> tmb/thinkpad-hacktoon-floss-vinyl-wip.jpg [IMG]
[9]

No solo por sacarme esa loca idea de la cabeza y llevarla adelante, sino mas que nada por poder materializar la idea, es un tangible, después de tanto desarrollo de intangibles, es gratificante palpar la textura, verla monona a `tequila`, única y por sobre todo haberla realizado usando herramientas libres como `inkscape` para diseñar un imagen sobre herramientas, lenguajes y utilitarios libres.

## `CompartirEsBueno!`

La web donde obtuve la imagen "original" lamentablemente ya no está disponible, aunque hay una copia en `web.archive.gmi` ^5[10], lo que encontré en la web es `HackToon` ^6[11], le doy las gracias y `libero mi adaptación` ^7[12] bajo licencia `CC-BY-SA` ^8[13] para quien quiera `usarla`, `copiarla`, `distribuirla` y `mejorarla`!

## `typo for ever`

*Facu Batista* ^9[14] al ver este *post* me comentó que tenía un *typo* debería decir `ABSOLUTELY` en lugar de `ABSOLUTELLY` y rastreando el error, el mismo está desde cuando migré de `*.rst` a `*.gmi` en `2012-12-15 22:19`[15] asi que luego de `10 años` vamos a aceptar que justamente ****no puedo garantizar absolutamente nada**** `:P`, ni siquiera el título de mi *blog*, similar a escribir `ferpecto` en lugar de `perfecto` y por esto ratifico `ABSOLUTELLY` para siempre! `;)`

## ChangeLog

* `2022-04-26 22:38`[16] aclaro porqué uso `ABSOLUTELLY` en lugar de `ABSOLUTELY` en *Thinkpad HackToon FLOSS Vinyl by OSiUX*
* `2022-04-22 10:16`[17] corregir link a SVGs de gitlab no dé error en *footnotes*
* `2022-04-22 10:48`[18] corregir link a web liria para que no muestre imagen en *footnotes*
* `2022-04-22 10:18`[19] agregar *Thinkpad HackToon FLOSS Vinyl by OSiUX*

=> file:img/thinkpad-hacktoon-floss-vinyl-t14.jpg 1: file:img/thinkpad-hacktoon-floss-vinyl-t14.jpg
=> https://osiux.com/jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html 2: https://osiux.com/jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html
=> file:img/original-hacktoon-floss.jpg 3: file:img/original-hacktoon-floss.jpg
=> https://www.gcoop.coop/ 4: https://www.gcoop.coop/
=> %5Bhttps://es.wikipedia.gmi/wiki/Licencia_P%C3%BAblica_General_de_GNU%5D(https://es.wikipedia.gmi/wiki/Licencia_P%C3%BAblica_General_de_GNU) 5: %5Bhttps://es.wikipedia.gmi/wiki/Licencia_P%C3%BAblica_General_de_GNU%5D(https://es.wikipedia.gmi/wiki/Licencia_P%C3%BAblica_General_de_GNU)
=> https://gitlab.com/osiux/hacktoon-floss-vinyl/-/blob/master/thinkpad-hacktoon-floss-vinyl-v01.svg 6: https://gitlab.com/osiux/hacktoon-floss-vinyl/-/blob/master/thinkpad-hacktoon-floss-vinyl-v01.svg
=> https://eventol.flisol.gmi.ar/events/flisol-caba-22/activity/324/ 7: https://eventol.flisol.gmi.ar/events/flisol-caba-22/activity/324/
=> https://gitlab.com/osiux/hacktoon-floss-vinyl/-/blob/master/thinkpad-hacktoon-floss-vinyl-v02.svg 8: https://gitlab.com/osiux/hacktoon-floss-vinyl/-/blob/master/thinkpad-hacktoon-floss-vinyl-v02.svg
=> file:img/thinkpad-hacktoon-floss-vinyl-wip.jpg 9: file:img/thinkpad-hacktoon-floss-vinyl-wip.jpg
=> http://web.archive.gmi/web/20150126192316/http://www.liria.com.br/ 10: http://web.archive.gmi/web/20150126192316/http://www.liria.com.br/
=> http://hacktoon.com/ 11: http://hacktoon.com/
=> https://gitlab.com/osiux/hacktoon-floss-vinyl/ 12: https://gitlab.com/osiux/hacktoon-floss-vinyl/
=> https://creativecommons.gmi/licenses/by-sa/4.0/deed.es 13: https://creativecommons.gmi/licenses/by-sa/4.0/deed.es
=> https://blog.taniquetil.com.ar/ 14: https://blog.taniquetil.com.ar/
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/652199f438b8e3b7f52720e2dc19208c9bcd7651 15: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/652199f438b8e3b7f52720e2dc19208c9bcd7651
=> https://gitlab.com//osiux/osiux.gitlab.io/-/commit/234cbfc87223895f61993db066dcae25098b4d72 16: https://gitlab.com//osiux/osiux.gitlab.io/-/commit/234cbfc87223895f61993db066dcae25098b4d72
=> https://gitlab.com//osiux/osiux.gitlab.io/-/commit/31074d35578fdb56c880762a1902b0a2922e2b60 17: https://gitlab.com//osiux/osiux.gitlab.io/-/commit/31074d35578fdb56c880762a1902b0a2922e2b60
=> https://gitlab.com//osiux/osiux.gitlab.io/-/commit/f8cecb49372196d6814ff009048740ac61fa5520 18: https://gitlab.com//osiux/osiux.gitlab.io/-/commit/f8cecb49372196d6814ff009048740ac61fa5520
=> https://gitlab.com//osiux/osiux.gitlab.io/-/commit/4070ee35ef992cde639cd658b18ef1312623ab74 19: https://gitlab.com//osiux/osiux.gitlab.io/-/commit/4070ee35ef992cde639cd658b18ef1312623ab74