# agrandar la tarea

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2021-02-07 11:12

## problema(s) a resolver

A diario me encuentro con un problema a resolver que me lleva a meterme en mas problemas a resolver y no es fácil ni claro decidir cuándo detenerse, porque resolver problemas es divertido.

## perdiendo el foco

Intentando organizar el año, fui al *living* de casa a sentarme a escribir en papel un calendario del mes, esto lo hacemos siempre porque visualmente ayuda muchísimo tenerlo ahí a la vista de todos y todas, así en familia podemos coordinar o sincronizar los eventos e incluso hasta mi hijo mas pequeño pide tachar el día cuando este termina, y resulta que antes de sentarme a escribir algo, vimos el *living* desordenando y nos pusimos a ordenar, en ese orden llevé unos vasos a la cocina y como vi que había cosas por lavar, me puse a lavarlas, al volver encontré una bolsa con varios papeles y bueno ya que estaba me puse a verlos, terminé sacando fotos a lo que de alguna manera quería conservar y tirando el 98% del resto.

## agrandando la tarea

En el medio de todo esto venía pensando en retomar el uso de *`bullet journal`* ^1[1], asi que una manera de registrar el calendario era comenzar a utilizar una libreta negra a estrenar y recordaba que una libreta roja de años anteriores ya tenía dibujado mi *bullet journal* abandonado, me puse a buscar la libreta roja y al mismo tiempo buscando *templates* por la web para tener de modelo por si no encontraba la libreta roja, en esta búsqueda mi mujer (que es la que encuentra todo en casa) dió con unas bonitas hojas de colores recortadas, que eran de mi proyecto de *`libretA7`* ^2[2], asi que dije, buenísimo, voy por esto, y terminé viendo un video tutorial (porque no encontré un *PDF*) de como hacer tu propia *bullet journal* y en el medio de hacerla recordé porqué había abandonado su uso y es que lo que me gusta de anotar en papel es tener libertad total y no estructurarme dónde y cómo registrar, y por otro lado, la vista de calendario mensual es la que mas me resulta para organizarme, asi que pensé en armar una nueva *libretA7* pero anexando en calendario al final.

## resolver extras innecesarios

Me puse a ver mi propio tutorial *`Capturar ideas en papel de Moleskine|HispterPDA|PockedMod y libreta artesanal`* ^3[3] y al verlo, descubrí algunos *links* rotos, errores de *indentación* ^4[4] y sintaxis y bue, ya que estaba corregí el *post* y como apuntaba a un repositorio `git` inexistente, verifiqué el correcto, cambié la *URL* y me puse a revisar mis *scripts* de generación de *libretA7*, terminé adaptándolos hasta que `shellcheck` ^5[5] no dió mas errores y luego ejecuté los *scripts* para re-republicar los *PDFs* de ejemplos como este de `vim-A7.pdf` ^6[6].

Uno de los *links* rotos era sobre *`reStructuredText`* ^7[7], archivo que ni siquiera tenía versionado, recurrí a *`WayBackMachine`* ^8[8] y encontré un *`snapshot`* ^9[9] del 2013, luego de un *copy+paste* lo convertí a `org-mode` y una de las referencias decía "estará siempre disponible en http://pub.osiux.com/restructuredtext/reStructuredText.txt[10]" y como no estaba, convertí de `.gmi` a `.rst` y re-publiqué para cumplir con lo de *"estará siempre disponible"* :P

## al final cuál era la tarea original?

Era tan simple como registrar eventos en un calendario de papel que finalmente no me llevó mas de 1 *`pomodoro`* ^10[11] (confieso que el *post* sobre *pomodoro* también estaba perdido y tuve que recuperarlo).

Esta claro que **me disperso fácilmente**, pero también tenía muchos pendientes por resolver, algunos de ellos era consciente y sabía que los tenía que hacer, pero por otro lado pude re-encontrarme con algunas metodologías oxidadas, ver en libretas de hace 10 años que algunos pendientes ya los resolví y si bien otros siguen sin cambiar de estado (porque no son realmente críticos) veo un notable progreso y muchas buenas ideas que podría retomar en cualquier momento porque tengo un registro de ellas y una frase que descubrí anotada es...

*`el éxito es la suma de pequeños esfuerzos repetidos día tras día`*

...no recuerdo en que momento la anote, pero me gusto mucho volver a leerla, refuerza el concepto de seguir en la misma dirección, registrando, avanzando y reflexionando al respecto.

## sirvió para algo perder el tiempo?

La sensación mas común que tenemos siempre es la de perder el tiempo, que al final una pavada lleva un montón de tiempo y que hasta la tarea mas simple se complica!

Sin una metodología o una pausa para re-pensar un poco todo, es fácil enredarse y perderse, pero es simple revertir esta conducta con lápiz y papel si estás a solas o hablando con alguien sobre lo que estás por hacer, es importante estimar cada tarea, al menos catalogarlas en fácil, complicada, rápida, lenta, etc, lo más importante es poder priorizarlas, realmente es necesario resolverlas todas hoy? en paralelo? hay alguna otra alternativa? la puedo delegar? o posponer? en eso *`GTD`* ^11[12] ayuda muchísimo y en el caso de haberlas realizado y sufrido en el camino, aprovechar el momento para una retrospectiva, sacarle provecho a lo aprendido.

## anotar y tachar dá un alivio enorme!

A continuación un listado de todas las tareas con las que me topé:

* [X] **libreta de papel A7** [100%] * [X] crear calendario mensual * [X] armar una nueva *libretA7* * [X] probar *bullet journal*
* [X] orden y limpieza [100%] * [X] ordenar papeles * [X] fotografiar papeles importantes * [X] tirar papeles innecesarios * [X] ordenar living * [X] limpiar cocina
* [-] repositorio libretA7[13] [42%] * [X] adaptar sintaxis de *scripts* usando `shellcheck` * [X] re-publicar *PDFs* de ejemplos * [X] agregar `.description` * [ ] corregir *PDFs* de ejemplos * [ ] implementar `git-flow` * [ ] generar *tag* `v0.1.0` * [ ] generar template `ascii-art` de *bullet journal*
* [-] actualizar blog [75%] * [X] *post* capturar ideas en papel de moleskine hispterpda pocketmod y libreta artesanal[14] [100%] * [X] corregir *links* rotos * [X] corregir sintaxis * [X] *post* *reStructuredText* texto re-estructurado[15] [100%] * [X] recuperar *post* * [X] convertir a `org-mode` * [X] convertir a `rst` * [X] publicar `rst` * [X] *post* la técnica pomodoro[16] [100%] * [X] recuperar *post* * [X] convertir a org-mode * [X] corregir sintaxis * [-] *post* agrandar la tarea[17] [50%] * [X] escribir *post* * [ ] agregar fotos ilustrativas

Como se puede apreciar, no fué una pérdida de tiempo o al menos fue bastante productiva, claro esta que esto sucedió durante 2 días de un fin de semana e hice todo al revés, la "lista de tareas", la escribí luego de realizarlas, pero si hubiese dedicado al menos 1 *pomodoro* a pensar y analizar antes de hacer, seguramente luego de los 25min hubiese tenido mucho tiempo disponible y muchas tareas en estado `TODO` o `NEXT` que algún otro día podría resolverlas, lo importante pasa por registrar las tareas y discriminarlas y/o detallarlas lo más posible para cuando tengas tiempo disponible.

## y que tiene que ver con el desarrollo de *software*?

Muchísimo! Como todo buen *developer* en mis inicios, saltaba al teclado como un *ninja de la consola* y es extradamente fácil enredarse con dependencias, liberías, *bugs* de entorno, "refactorizar" código "viejo" sólo porque "te duelen los ojos verlo" o simplemente ponerse a codear algo porque te resulta mas entrenido o a resolver una función super genérica en lugar de resolver el problema puntual que tenés enfrente o ponerse a hacer un nuevo *kernel*.

La gestión de un proyecto de *software* requiere de registrar tareas y dialogar con el equipo de trabajo y decidir en qué momento conviene hacerlas, cuál es prioritaria? qué puede esperar, qué se podría delegar, qué se puede resolver "quick & dirty" o qué requiere parar todo y hacerlo en "código bonito"

Sin dudas, es un ejercicio y de cada experiencia de la vida diaria se puede aprender y mejorar.

## ChangeLog

* `2021-02-11 22:17`[18] corrijo *footnotes* que quedaron sin *link*
* `2021-02-11 22:16`[19] reemplazo *links* por *footnotes* y resalto palabras referenciadas
* `2021-02-07 20:14`[20] corrijo *link* a *reStructuredText* texto re-estructurado
* `2021-02-07 19:23`[21] agrego *agrandar la tarea*


=> https://bulletjournal.com/ 1: https://bulletjournal.com/
=> https://gitlab.com/osiux/libretA7/ 2: https://gitlab.com/osiux/libretA7/
=> https://osiux.com/capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html 3: https://osiux.com/capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html
=> %5Bhttps://es.wikipedia.gmi/wiki/Indentaci%C3%B3n%5D(https://es.wikipedia.gmi/wiki/Indentaci%C3%B3n) 4: %5Bhttps://es.wikipedia.gmi/wiki/Indentaci%C3%B3n%5D(https://es.wikipedia.gmi/wiki/Indentaci%C3%B3n)
=> https://github.com/koalaman/shellcheck 5: https://github.com/koalaman/shellcheck
=> https://pub.osiux.com/libretA7/vim-A7.pdf 6: https://pub.osiux.com/libretA7/vim-A7.pdf
=> https://osiux.com/restructuredtext-texto-re-estructurado.html 7: https://osiux.com/restructuredtext-texto-re-estructurado.html
=> https://web.archive.gmi/ 8: https://web.archive.gmi/
=> https://web.archive.gmi/web/20130108065309/https://osiux.com/restructuredtext-texto-re-estructurado.txt 9: https://web.archive.gmi/web/20130108065309/https://osiux.com/restructuredtext-texto-re-estructurado.txt
=> http://pub.osiux.com/restructuredtext/reStructuredText.txt 10: http://pub.osiux.com/restructuredtext/reStructuredText.txt
=> https://web.archive.gmi/web/20121106231605/http://www.osiux.com/la-tecnica-pomodoro.txt 11: https://web.archive.gmi/web/20121106231605/http://www.osiux.com/la-tecnica-pomodoro.txt
=> https://osiux.com/gtd-gething-this-done.html 12: https://osiux.com/gtd-gething-this-done.html
=> https://gitlab.com/osiux/libretA7 13: https://gitlab.com/osiux/libretA7
=> capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html 14: capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html
=> restructuredtext-texto-re-estructurado.gmi 15: restructuredtext-texto-re-estructurado.gmi
=> la-tecnica-pomodoro.gmi 16: la-tecnica-pomodoro.gmi
=> 2021-02-07-agrandar-la-tarea.gmi 17: 2021-02-07-agrandar-la-tarea.gmi
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/c4d3d305692d7f60046aa191772b13d98f720ac7 18: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/c4d3d305692d7f60046aa191772b13d98f720ac7
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/17800e9823ab71fa0ca6599360ef5f5bdbe02006 19: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/17800e9823ab71fa0ca6599360ef5f5bdbe02006
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/832eb5876bf111ffe19ed892cb6ecff42891841c 20: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/832eb5876bf111ffe19ed892cb6ecff42891841c
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5e2aad019ffd746b9ae82ac23ce66b43ff8c6674 21: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5e2aad019ffd746b9ae82ac23ce66b43ff8c6674