# ABSOLUTELLY NO WARRANTY Docs

* AUTHOR: Osiris Alejandro Gómez
* EMAIL: osiux@osiux.com

## `Introducción a GNU/Linux y la programación`

* Introducción al Software Libre[1]
* Automatizando Tareas, manejo de crontab, watch y scripts[2]
* Procesos Linux, administrando recursos del sistema[3]
* SSH para gobernar el mundo, aprendiendo a usar SSH[4]
* Que no se entere nadie! Análisis de tráfico de red mediante tcpdump[5]
* Entendiendo la red[6]
* Administrador GNU/Linux[7]

## `GNU/Linux`

* Awesome es increíble[8]
* Curuzú Libre 2008[9]
* dame una consola[10]
* fluxbox gtk2 root-tail gkrellm[11]
* Privacidad y anonimato en la red[12]
* TMUX + Termintator = Awesome[13]

## `HowTo`

* Howto GPG GNU PGP[14]
* chroot mount fstab bind[15]
* Apache mod-rewrite .htaccess[16]
* Instalando Ubuntu 11.10 en notebook exomate de Conectar Igualdad[17]
* Como hacer andar el modem HUAWEI E166 3g de CLARO en Debian Lenny[18]
* Conectar Igualdad, empaquetando Intel Theft Deterrent Agent TDA[19]
* TV Digital TDA usando geniatech usb MyGiga en Debian[20]

## `Redes Libres / FreeNetworks`

* Redes Libres en Flisol Bogotá 2012[21]
* La escala lo cambia todo[22]
* PirateBox PirateFloppy usando diskettes de 5.25"[23]

## `Metodologías`

* Técnica Pomodoro, mostrar minutos mediante OSD (On Screen Display)[24]
* Pomodoro notify-send[25]
* Capturar ideas en papel de Moleskine, Hispterpda, Pocketmod y libreta artensanal[26]

## `Org-mode`

* Visualizando Org-mode con gnuplot[27]
* TODO TXT rst + org-mode[28]

## `Gráficos`

* Imágenes Mágicas usando ImageMagick[29]
* Visualizando grafos mediante graphviz[30]
* Graficar desde consola[31]

## `Bases de datos`

* MySQL Bash Vim tips[32]

## `var`

* Olimpíadas Informáticas en Monte Caseros[33]

## <- index[34]

=> introduccion-al-software-libre.gmi 1: introduccion-al-software-libre.gmi
=> automatizando-tareas.gmi 2: automatizando-tareas.gmi
=> procesos-linux.gmi 3: procesos-linux.gmi
=> ssh-para-gobernar-el-mundo.gmi 4: ssh-para-gobernar-el-mundo.gmi
=> que-no-se-entere-nadie.gmi 5: que-no-se-entere-nadie.gmi
=> entendiendo-la-red.gmi 6: entendiendo-la-red.gmi
=> linux-sysadmin.gmi 7: linux-sysadmin.gmi
=> awesome-es-increible.gmi 8: awesome-es-increible.gmi
=> curuzu-libre-2008.gmi 9: curuzu-libre-2008.gmi
=> dame-una-consola.gmi 10: dame-una-consola.gmi
=> fluxbox-gtk2-root-tail-gkrellm.gmi 11: fluxbox-gtk2-root-tail-gkrellm.gmi
=> privacidad-y-anonimato-en-la-red.gmi 12: privacidad-y-anonimato-en-la-red.gmi
=> tmux-terminator-awesome.gmi 13: tmux-terminator-awesome.gmi
=> howto-gpg-gnu-pgp.gmi 14: howto-gpg-gnu-pgp.gmi
=> chroot-mount-fstab-bind.gmi 15: chroot-mount-fstab-bind.gmi
=> apache-mod-rewrite-htaccess.gmi 16: apache-mod-rewrite-htaccess.gmi
=> ubuntu-11.10-en-exomate-de-conectar-igualdad.gmi 17: ubuntu-11.10-en-exomate-de-conectar-igualdad.gmi
=> modem-3g-claro.gmi 18: modem-3g-claro.gmi
=> conectar-igualdad-empaquetando-intel-theft-deterrent-agent.gmi 19: conectar-igualdad-empaquetando-intel-theft-deterrent-agent.gmi
=> tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.gmi 20: tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.gmi
=> flisol-bogota-2012.gmi 21: flisol-bogota-2012.gmi
=> la-escala-lo-cambia-todo.gmi 22: la-escala-lo-cambia-todo.gmi
=> 2012-06-01-pirate-box-floppy-disk.gmi 23: 2012-06-01-pirate-box-floppy-disk.gmi
=> pomodoro-minutos-osd.gmi 24: pomodoro-minutos-osd.gmi
=> pomodoro-notify-send.gmi 25: pomodoro-notify-send.gmi
=> capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.gmi 26: capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.gmi
=> visualizando-org-mode-con-gnuplot.gmi 27: visualizando-org-mode-con-gnuplot.gmi
=> todo-txt-rst%2Borg-mode.gmi 28: todo-txt-rst%2Borg-mode.gmi
=> imagenes-magicas-imagemagick.gmi 29: imagenes-magicas-imagemagick.gmi
=> visualizando-grafos-graphviz.gmi 30: visualizando-grafos-graphviz.gmi
=> graficar-desde-consola.gmi 31: graficar-desde-consola.gmi
=> mysql-bash-vim-tips.gmi 32: mysql-bash-vim-tips.gmi
=> olimpiadas-informaticas-en-monte-caseros.gmi 33: olimpiadas-informaticas-en-monte-caseros.gmi
=> index.gmi 34: index.gmi