# email desde consola

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2021-03-02 23:39

=> tmb/imapfilter-imap-offlineimap-maildir-mutt-smtp.png [IMG]
[1]

Enviar y recibir correos desde la consola, se puede realizar de manera simple utilizando únicamente `mutt`, pero hay diferentes alternativas y con el tiempo fui armando un ecosistema de aplicaciones que ha resistido varias migraciones de servidores de correos, además de permitir trabajar con múltiples cuentas, cifrando correos, usarlo detrás de un tunel `SSH` y pudiendo realizar búsquedas extremadamente rápidas y resistiendo malas conexiones al punto de contar con todos tus correos sin conexión alguna estando totalmente *offline*.

A lo largo de varios *posts* que seguramente me llevarán varios días, iré documentando cada componente de mi entorno de correos desde consola.

## [TODO]{.todo .TODO} vamos a filtrar los mails... {#vamos-a-filtrar-los-mails}

`imapfilter`

## [TODO]{.todo .TODO} no necesito estar online {#no-necesito-estar-online}

`offlineimap`

## [TODO]{.todo .TODO} directorios y archivos {#directorios-y-archivos}

`maildir`

## [TODO]{.todo .TODO} en que correo estaba eso...? {#en-que-correo-estaba-eso}

`notmuch`

## [TODO]{.todo .TODO} el mejor de los *MUA* {#el-mejor-de-los-mua}

`mutt`

## [TODO]{.todo .TODO} recibo mas de lo que envío {#recibo-mas-de-lo-que-envío}

`smtp`

## ChangeLog

* `2021-03-02 23:49`[2] agregar *email desde consola*


=> file:img/imapfilter-imap-offlineimap-maildir-mutt-smtp.png 1: file:img/imapfilter-imap-offlineimap-maildir-mutt-smtp.png
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/aac1e02095fa924540e0378f3935d1c9cbf453e3 2: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/aac1e02095fa924540e0378f3935d1c9cbf453e3