# Software Libre en las Olimpíadas Informáticas de Monte Caseros

* AUTHOR: Osiris Alejandro Gómez
* EMAIL: osiux@osiux.com
* DATE: 2011-10-24 12:15

## Las olimpíadas

=> tmb/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_12.jpg [IMG]
[1]

=> tmb/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_13.jpg [IMG]
[2]

=> tmb/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_14.jpg [IMG]
[3]

=> tmb/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_25.jpg [IMG]
[4]

El viernes 21 junto a Liliana Arbelo estuve en la ciudad de Monte Caseros (Provincia de Corrientes) dando una serie de charlas como cierre de la **Primera Olimpíada Interescolar Informática de Nivel Secundario** y la **Primera Olimpíada de Informática Escolar en el Nivel Programación**.

Ni bien llegué a la **Escuela Técnica "Pedro Ferré"** fui bien recibido por los docentes, nos acomodamos en la cocina y mientras ellos terminaban de calificar los últimos exámenes del evento, yo me dediqué a terminar una serie de slides para la charla de **Introducción a las redes**.

Más tarde se realizó la entrega de diplomas y premios a los concursantes, fue curioso ver que hubo un par de chicos y chicas que se llevaron más de un premio, por lo visto hay mucho entusiasmo en aprender.

## El río

Para el mediodía nos fuimos a almorzar a la costa del Río Uruguay, un lugar muy fresco y placentero. Daban ganas de quedarse y meterse al río, también de atacar el corderito que estaban haciendo los vecinos del camping, aunque nos contentamos con unos sabrosos **sanguichitos** de mila.

=> tmb/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_50.jpg [IMG]
[5]

=> tmb/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_54.jpg [IMG]
[6]

## Las charlas

=> tmb/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_60.jpg [IMG]
[7]

=> tmb/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_61.jpg [IMG]
[8]

=> tmb/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_68.jpg [IMG]
[9]

### Introducción al software libre

**Liliana** abrió la jornada de charlas con una interesante introducción al software libre, hablando sobre las aplicaciones disponibles, las libertades y cerrando con un video explicativo.

### Cooperativismo y software libre

Aproveché la oportunidad para difundir **cooperativismo**, como el resto de los socios de **gcoop** ^1[10] intentamos mostrar que **existe otra manera de trabajar** de la misma manera que **existe otro software para usar, modificar y distribuir libremente**, para esto usé los slides de **José Carlos Massón**:

* http://gcoop.coop/pdf/cooperativismo-y-software-libre.pdf[11]

### Introducción a las redes

Esta vez opté por usar **dzslides** ^2[12] en lugar de **rst2pdf** ^3[13] para mi sorpresa fue muy rápido armar la presentación, sólo se necesita un navegador que soporte HTML5. Comparto los slides, pero aclaro que las imágenes utilizadas no son de mi autoría, las encontré navegando por internet.

* http://pub.osiux.com/charlas/introduccion-a-las-redes[14]

### Redes Libres

La intro sobre redes dio pié a hablar sobre la ventajas de las **redes libres** ^4[15], básicamente permiten hacer uso del tendido de cables y/o enlaces inalámbricos en una ciudad sin necesidad de usar internet, salvo cuando realmente es necesario salir de los límites geográficos de la cuidad para compartir archivos y/o establecer comunicaciones.

No tuve tiempo de hacer nuevos slides y terminé usando la presentación de las **Terceras Jornadas Regionales de Redes Libres** ^5[16]

* http://pub.osiux.com/charlas/bal-jrrl3.pdf[17]

## El cierre

Finalmente los asistentes mostraron mucho interés y terminé grabando pendrives con **ubuntu 11.10** y copiando el libro **Redes Inalámbricas para Países en Desarrollo** ^6[18].

La jornada terminó con una merecida cerveza helada en el centro de la ciudad, para luego viajar hasta Curuzú Cuatiá donde al día siguiente logramos instalar **ubuntu 11.10 en exomate de conectar igualdad**:

* file:ubuntu-11.10-en-exomate-de-conectar-igualdad.gmi[19]

## Conclusión

La **Comunidad de Software Libre** debe participar más en las escuelas y colegios del país, no basta con realizar un tutorial o hacer un programa y publicarlo, es necesario viajar ahí donde hay poco conocimiento y experiencia sobre el tema, hoy tenemos una oportunidad única, el **Programa Conectar Igualdad** ^7[20] entregó **millones de notebooks con GNU/Linux** y podemos ayudar a que millones de chicos y chicas del todo el país aprovechen al máximo todo el software libre existente compartiendo el espíritu de compartir el conocimiento.

=> file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_12.jpg 1: file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_12.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_13.jpg 2: file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_13.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_14.jpg 3: file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_14.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_25.jpg 4: file:img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_25.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_50.jpg 5: file:img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_50.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_54.jpg 6: file:img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_54.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_60.jpg 7: file:img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_60.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_61.jpg 8: file:img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_61.jpg
=> file:img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_68.jpg 9: file:img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_68.jpg
=> http://gcoop.coop 10: http://gcoop.coop
=> http://gcoop.coop/pdf/cooperativismo-y-software-libre.pdf 11: http://gcoop.coop/pdf/cooperativismo-y-software-libre.pdf
=> http://paulrouget.com/dzslides/ 12: http://paulrouget.com/dzslides/
=> https://code.google.com/p/rst2pdf/ 13: https://code.google.com/p/rst2pdf/
=> http://pub.osiux.com/charlas/introduccion-a-las-redes 14: http://pub.osiux.com/charlas/introduccion-a-las-redes
=> http://redeslibres.gmi 15: http://redeslibres.gmi
=> %5Bfile:jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.gmi%5D(jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.gmi) 16: %5Bfile:jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.gmi%5D(jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.gmi)
=> http://pub.osiux.com/charlas/bal-jrrl3.pdf 17: http://pub.osiux.com/charlas/bal-jrrl3.pdf
=> http://osiux.com/redes-inalambricas-para-paises-en-desarrollo.txt 18: http://osiux.com/redes-inalambricas-para-paises-en-desarrollo.txt
=> ubuntu-11.10-en-exomate-de-conectar-igualdad.gmi 19: ubuntu-11.10-en-exomate-de-conectar-igualdad.gmi
=> http://www.conectarigualdad.gob.ar/ 20: http://www.conectarigualdad.gob.ar/