# conectar la wifi desde la consola

* AUTHOR: Osiris Alejandro Gomez
* EMAIL: osiux@osiux.com
* DATE: 2021-03-23 23:06

## `wicd-curses`

A diario para conectar la *wifi* uso *`wicd`* ^1[1] en su versión `ncurses`, porque me resulta super práctico y lo mejor es que no necesito *`X`*.

Hace un tiempo me encontré con un *`bug`* ^2[2] por el cual no se ve ninguna red cuando hay *`demasiadas redes wifi`* ^3[3].

## *old-school way*

Conocer los comandos esenciales del sistema te permite sortear cualquier obstáculo y conectarte ***a la vieja escuela*** en 3 simples pasos:

### `wpa_passphrase`

El primer paso es generar un archivo de configuración con la *passphrase* cifrada de la red a la que te vas a conectar, en mi caso, el *ESSID* es `wiflix`

``` {.bash org-language="sh" exports="code"}

wpa_passphrase wiflix supermegasecret > wiflix.conf
```

El resultado del archivo `wiflix.conf` es el siguiente:

``` {.example}

network={
  ssid="wiflix"
  psk=acdc0cafecafe1fafafa2caca3141592653589793b14edabadeeb14dabadee55
}
```

### `wpa_supplicant`

El segundo paso es invocar a `wpa_supplicant` para que negocie la conexión utilizando el archivo de configuración previamente generado:

``` {.bash org-language="sh" exports="code"}

wpa_supplicant -c wiflix.conf -i wlan0

  Successfully initialized wpa_supplicant
  wlan0: SME: Trying to authenticate with ac:dc:01:ca:fe:02 (SSID='wiflix' freq=5180 MHz)
  wlan0: Trying to associate with ac:dc:01:ca:fe:02 (SSID='wiflix' freq=5180 MHz)
  wlan0: Associated with ac:dc:01:ca:fe:02
  wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
  wlan0: WPA: Key negotiation completed with ac:dc:01:ca:fe:02 [PTK=CCMP GTK=CCMP]
  wlan0: CTRL-EVENT-CONNECTED - Connection to ac:dc:01:ca:fe:02 completed [id=0 id_str=]
```

### `dhclient`

El tercer paso es simplemente obtener una *IP* utilizando `dhclient`

``` {.bash org-language="sh" exports="code"}

dhclient wlan0
```

## ChangeLog

* `2021-03-23 23:58`[4] agregar *conectar la `wifi` desde la consola*


=> https://launchpad.net/wicd 1: https://launchpad.net/wicd
=> https://bugs.launchpad.net/wicd/+bug/1801751 2: https://bugs.launchpad.net/wicd/+bug/1801751
=> https://osiux.com/2021-03-08-quien-necesita-mas-de-64-redes-cerca.html 3: https://osiux.com/2021-03-08-quien-necesita-mas-de-64-redes-cerca.html
=> https://gitlab.com/osiux/osiux.gitlab.io/-/commit/32ebe13f0d2e16de686b22336627d3d44324e0de 4: https://gitlab.com/osiux/osiux.gitlab.io/-/commit/32ebe13f0d2e16de686b22336627d3d44324e0de